<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<style>
		.container{
			display:flex;
			border:5px solid black;
			width:304px;
			height:100px;
			padding:10px;
			border-radius:50px;
			background-color:lightgray;

		}

		.green{
			border:1px solid black;
			background-color: green;
			border-radius:70px;
			padding:40px;
			margin:10px;
			text-align:center;
			
		}
		.yellow{
			border:1px solid black;
			background-color: yellow;
			border-radius:70px;
			padding:40px;
			margin:10px;
			text-align:center;
			
		}

		.red{
			border:1px solid black;
			background-color: red;
			border-radius:70px;
			padding:40px;
			margin:10px;
			text-align:center;
		}

		
	</style>
</head>

<body>
	<div class="container">
		<p class="green"></p>
		<p class="yellow"></p>
		<p class="red"></p>
		
	</div>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
